body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #fff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: rgba(0, 0, 0, 0.9);
}

.header::after {
  content: "";
  height: 100vh;
  width: 100%;
  background-image: url(./pexels-negative-space-169573.jpg);
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  background-size: cover;
  filter: blur(6px);
  -webkit-filter: blur(6px);
  transition: all 1000ms;
}

.header:hover::after{
    filter: blur(0px);
    -webkit-filter: blur(0px);
}

.header:hover .content{
    filter: blur(2px);
    -webkit-filter: blur(2px);

}


.content {
  position: absolute;
  z-index: 1;
  top: 5%;
  left: 50%;
  width: 300px;
  height: 380px;
  margin-left: -150px;
  margin-top: 140px;
  text-align: center;
  transition: all 1000ms;
}

.content .symbol {
  height: 180px;
  width: 180px;
}

.content .title {
  font-size:2.2rem;
  margin-top: 1rem;
}

.content .text {
    font-size: 1.2rem;
    margin-top: 1rem;
  }

 .container{
    margin: auto;
    max-width: 960px;
    padding: 4rem 1rem;
    overflow: hidden; 
 } 

 .grid-4{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1rem;
 }

 .grid-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem;
 }


 .bg-light{
    background-color: #f4f4f4;
    color: #333;
 }

 .bg-dark{
    background-color: #333; 
    color:  #f4f4f4;
 }


 .grid-2 > div{
    text-align: center;
}

.grid-4 > div{
    text-align: center;
}

footer{
    padding: 1.5rem;
}

footer p{
    text-align: center;
}

@media (max-width:570px){


    .header::after{
        height: 50vh;
    }
    .content{
        margin-top:5px;
        top: 5%;
    }
    .content .symbol{
        height: 140px;
        width: 140px;
    }
    .content .title{
        font-size: 1.8rem;
        margin-top: 0.5rem;
    
    }
  
    .content .text{
        display: none
    }

    .grid-2, .grid-4{
        grid-template-columns: 1fr;
    }

    .services div{
        border-bottom: 1px dashed #333;
        padding: 1.2rem 1rem
    }

}



/*
body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: rgba(0,0,0, 0.9);
    color: #fff;
}

.showname::after {
    content: "";
    height: 100vh;
    width: 100%;
    background-image: url(pexels-negative-space-169573.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(6px);
    -webkit-filter: blur(6px);
    transition: all 1000ms;
}


.showname:hover::after{
    filter: blur(0px);
    -webkit-filter: blur(0px);
}

.showname:hover .content{

    filter: blur(2px);
    -webkit-filter: blur(2px);
}


.content{
position: absolute;  
z-index: 1;
top: 0;
left: 50%;
margin-top: 105px;
margin-left: -145px;
width: 300px;
height: 350px;
text-align: center;
transition: all 1000ms;
border: 2px dashed white;
} 





.content .logo{
height: 180px;
width: 180px;
}

 .content .title{
    font-size: 2.2rem;
    margin-top: 1rem;

}

.content .text{

    line-height: 1.5em;
    margin-top: 1rem;

} 

.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
    border: 1px solid white;
}

.grid-4{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1rem;
}

.grid-4 > div{
    border: 1px solid white;
    text-align: center;
    justify-content: center;
}


.bg-light{
    background-color: #f4f4f4;
    color: #333

}


.grid-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem;

}

.grid-2 > div{
    text-align: center;
    justify-content: center;
}
 
footer p{
    border: 1px solid white;
    text-align: center;
} 

footer{
    padding: 1rem;
} 

@media (max-width: 560px){
    .showname::after{
        height: 50vh;
    }
    .content{
        margin-top:5px;
        top: 5%;
    }
    .content .logo{
        height: 140px;
        width: 140px;
    }
    .content .title{
        font-size: 1.8rem;
        margin-top: 0.5rem;
    
    }
  
    .content .text{
        display: none
    }

    .grid-2, .grid-4{
        grid-template-columns: 1fr;
    }

    .services div{
        border-bottom: 1px dashed #333;
        padding: 1.2rem 1rem
    }
}

*/
